# Marvel-Characters

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shehab/task/com/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shehab/task/com/marvelcharacters/core/: AppController.kt
app/src/main/java/shehab/task/com/marvelcharacters/data/db/: AppDatabase.kt  DataConverter.kt  RepoDao.kt
app/src/main/java/shehab/task/com/marvelcharacters/data/model/characters/: CharacterResponse.java  Comics.java  Data.java  Events.java  Items.java  Results.java  Series.java  Stories.java  Thumbnail.java
app/src/main/java/shehab/task/com/marvelcharacters/data/network/: ApiDisposable.kt  ApiEndpointInterface.kt  ApiError.kt  ApiUrls.kt
app/src/main/java/shehab/task/com/marvelcharacters/data/repository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  ViewModelFactory.kt  ViewModelFactoryBuilder.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/builder/main_activity/: MainActivityFragmentBuilder.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/builder/view_models/: HomeFragmentViewModelBuilder.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/component/: AppComponent.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/module/: BaseActivityModule.kt  ContextModule.kt  DatabaseModule.kt  HomeFragmentModule.kt  NetworkModule.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/qualifier/: ViewModelKey.kt
app/src/main/java/shehab/task/com/marvelcharacters/di/scopes/: ReposScope.java
app/src/main/java/shehab/task/com/marvelcharacters/domain/: HomeFragmentUseCase.kt
app/src/main/java/shehab/task/com/marvelcharacters/ui/activity/: MainActivity.kt
app/src/main/java/shehab/task/com/marvelcharacters/ui/fragment/base/: BaseViewModel.kt
app/src/main/java/shehab/task/com/marvelcharacters/ui/fragment/details/: AllCategoriesAdapter.kt  DetailsFragment.kt  MovieAdapter.kt
app/src/main/java/shehab/task/com/marvelcharacters/ui/fragment/home/: CharactersListAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/shehab/task/com/marvelcharacters/ui/fragment/search/: SearchCustomFilter.kt  SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/shehab/task/com/marvelcharacters/utils/: Constants.kt  EndlessRecyclerViewScrollListener.java  HashUtils.kt  NetworkingUtils.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: cornered_white_bg.xml  item_list_repos_cornered_bg.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_disclouser.xml  ic_search.xml  ic_search_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_layout_all_categories.xml  item_layout_movie.xml  item_list_repos.xml  item_loading.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shehab/task/com/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
