// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    junitVersion = '4.12'


    //runner test
    runnerTest = '1.2.0'

    //kotlin core
    kotlinCore = '1.1.0'
    // Architecture Components
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"

    // Retrofit
    retrofit = "2.4.0"

    //logging interceptor
    loggingInterceptorVersion = '3.9.1'

    //navigation
    nav_version = "2.2.0-beta01"

    // Dagger
    daggerVersion='2.20'

    //RX
    rx_version = '2.2.6'
    rx_binding = '0.4.0'
    rx_adapter_version = '1.0.0'
    rx_android_version = '2.1.0'

    //cardview
    cardviewVersion = '28.0.0'

    //rounded image
    roundedImageVersion = '2.3.0'

    //picasso
    picassoVersion = '2.5.2'

}

