apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shehab.task.com.marvelcharacters"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //app's dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //kotlin core
    implementation "androidx.core:core-ktx:$rootProject.kotlinCore"


    //dagger
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation "com.jakewharton.rxbinding:rxbinding:$rootProject.rx_binding"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rx_adapter_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardviewVersion"


    //Architecture Components
    implementation "android.arch.lifecycle:extensions:$rootProject.roomVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    // RxJava with Room
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"

    //Navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"// use -ktx for Kotlin
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version" // use -ktx for Kotlin

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"


    //rounded imageview
    implementation "com.makeramen:roundedimageview:$rootProject.roundedImageVersion"

    //unit test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerTest"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
